dlgTitle.text=Advance Days Dialog
dlgDays.text=Days
dlgStartAdvancement.text=Start Advancement
dlgAdvanceNextWeek.text=Advance to Next Monday
dlgAdvanceNextMonth.text=Advance to Next Month
dlgAdvanceNextYear.text=Advance to Next Year
