supportPoint.text=Support Point
supportPointConvert.text=Will convert VP from SP
fromChainedScenario.text=Lance already deployed
lanceInFightRole.text=Lance in Fight role

lblDefensiveMinefieldCount.text=Defensive Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)

lblDefensivePostureInstructions.Text=This lance is on a defensive deployment and you may deploy additional infantry, battle armor, or minefields.
lblLeadershipInstructions.Text=The force commander's leadership allows the deployment of additional auxiliary units - choose from the list below.
lblFCLeadershipAvailable.Text=<html>Force commander's leadership: %d%s%s
lblLeaderUnitsUsed.Text=<br/>%d units already assigned
lblLeadershipReinforcementsUnavailable.Text=<br/>Leadership reinforcements unavailable

selectForceForTemplate.Text=Select at least %d forces from the list below
selectReinforcementsForTemplate.Text=Select reinforcements from the list below
