# This is used to store any mekhq/campaign/force Resources

## Enums
# LayeredForceIconEnum Enum
LayeredForceIconEnum.TYPE.text=Types
LayeredForceIconEnum.FORMATION.text=Formations
LayeredForceIconEnum.ADJUSTMENT.text=Adjustments
LayeredForceIconEnum.ALPHANUMERIC.text=Alphanumerics
LayeredForceIconEnum.SPECIAL_MODIFIER.text=Special
LayeredForceIconEnum.BACKGROUND.text=Backgrounds
LayeredForceIconEnum.FRAME.text=Frames
LayeredForceIconEnum.LOGO.text=Logos
