# This is used to store any mekhq/gui Resources

#### General GUI Resources - These are used multiple times across the GUI to mean the same thing
Apply=Apply
Cancel=Cancel
Export=Export
Faction=Faction
FactionSpecific=Faction Specific
Generate=Generate
Import=Import
Ok=Ok
RestoreDefaults=Restore Defaults

#### Dialog
#### View
