# This is used to store any mekhq/gui Resources

#### General GUI Resources - These are used multiple times across the GUI to mean the same thing
AddGM=Add (GM)
Apply=Apply
Cancel=Cancel
Close=Close
Export=Export
Faction=Faction
FactionSpecific=Faction Specific
Generate=Generate
Import=Import
Ok=Ok
Purchase=Purchase
Remove=Remove
RestoreDefaults=Restore Defaults

#### Dialog
### ContractMarketDialog Class
ContractMarketDialog.title=Contract Market

### UnitMarketDialog Class
UnitMarketDialog.title=Unit Market

#### View
### UnitMarketPane Class
## Filters Panel
chkShowMechs.text=
chkShowMechs.toolTipText=
chkShowVehicles.text=
chkShowVehicles.toolTipText=
chkShowAerospace.text=
chkShowAerospace.toolTipText=
chkFilterByPercentageOfCost.text=
chkFilterByPercentageOfCost.toolTipText=
chkFilterByPercentageOfCost.accessibleDescription=
spnFilterByPercentageOfCost.toolTipText=
spnFilterByPercentageOfCost.accessibleDescription=
lblCostPercentageThreshold.text=
lblCostPercentageThreshold.accessibleDescription=
