# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are used multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
AddGM.toolTipText=This adds the specified object to the campaign.
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
Hire.text=Hire
Hire.toolTipText=Hire the selected personnel.
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Purchase.text=Purchase
Remove.text=Remove
RestoreDefaults.text=Restore Defaults

#### Dialog Resources
### IndividualHireDialog Class
IndividualHireDialog.title=Hire Person
comboPrimaryRole.toolTipText=This is the primary role of the person to hire.
comboRank.toolTipText=This is the rank that will be assigned to the current person if they are hired.
btnRandomName.text=Randomize Name
btnRandomName.toolTipText=Generate a random nme for the current person.
btnRandomPortrait.text=Randomize Portrait
btnRandomPortrait.toolTipText=Generate a random unused portrait for the current person.
btnRandomOrigin.text=Randomize Origin
btnRandomOrigin.toolTipText=Generate a random origin for the current person.
btnChoosePortrait.text=Choose Portrait
btnChoosePortrait.toolTipText=Launch the portrait selection dialog to choose the current person's portrait.
btnEditPerson.text=Edit Person
btnEditPerson.toolTipText=Launch the person customization dialog to edit the current person. This functionality is GM Limited.
btnRegenerate.text=Regenerate
btnRegenerate.toolTipText=This regenerates the currently generated person. This functionality is GM limited.
