dialog.text=MekHQ Options
okButton.text=Ok
cancelButton.text=Cancel
labelDisplay.text=Display Options
labelDisplayDateFormat.text=Display Date Format
labelLongDisplayDateFormat.text=Long Display Date Format
invalidDateFormat.error=Invalid Date Format
labelCommandCenterDisplay.text=Command Center Display Options
optionCommandCenterUseUnitMarket.text=Get Unit Links to Unit Market (if enabled)
optionCommandCenterUseUnitMarket.toolTipText=The Get Unit button on the Command Center will link to the Unit Market provided the Unit Market is enabled.
optionCommandCenterMRMS.text=Command Center Mass Repair/Mass Salvage Button
optionCommandCenterMRMS.toolTipText=This adds a button to launch the Mass Repair/Mass Salvage Dialog to the Command Center Tab
labelSavedInfo.text=Auto save options
optionNoSave.text=Don't save periodically
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
optionSaveMonthly.text=Save monthly (before month starts)
optionSaveYearly.text=Save yearly (before year starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of auto-saved games
labelNewDay.text=New Day Options
optionNewDayMRMS.text=Run Mass Repair/Mass Salvage on New Day (not implemented)
labelXMLSave.text=Campaign XML Save Options
optionWriteCustomsToXML.text=Write Custom Units to Campaign XML
