dialog.text=MekHQ Options
okButton.text=Ok
cancelButton.text=Cancel

labelDisplay.text=Display Options
labelDisplayDateFormat.text=Display Date Format
labelLongDisplayDateFormat.text=Long Display Date Format
invalidDateFormat.error=Invalid Date Format
optionHistoricalDailyLog.text=Temporarily retain daily log history
optionHistoricalDailyLog.toolTipText=Keeps a limited historical daily report in-memory during the gaming session. May result in increased memory usage.

labelCommandCenterDisplay.text=Command Center Display Options
optionCommandCenterUseUnitMarket.text=Find Units Links to Unit Market (if enabled)
optionCommandCenterUseUnitMarket.toolTipText=The Find Units button on the Command Center will link to the Unit Market provided the Unit Market is enabled.
optionCommandCenterMRMS.text=Command Center Mass Repair/Mass Salvage Button
optionCommandCenterMRMS.toolTipText=This adds a button to launch the Mass Repair/Mass Salvage Dialog and a second to run it using current settings to the Command Center Tab

labelSavedInfo.text=Autosave options
optionNoSave.text=Don't save periodically
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
optionSaveMonthly.text=Save monthly (before month starts)
optionSaveYearly.text=Save yearly (before year starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of auto-saved games

labelNewDay.text=New Day Options
optionNewDayMRMS.text=Run Mass Repair/Mass Salvage on New Day

labelXMLSave.text=Campaign XML Save Options
optionPreferGzippedOutput.text=Prefer GZIP Campaign File Save Format
optionPreferGzippedOutput.toolTipText=When selected MekHQ will save the campaign in compressed GZIP format instead of uncompressed CNPX when possible. This is highly recommended for larger campaigns.
optionWriteCustomsToXML.text=Write Custom Units to Campaign XML

labelMiscellaneous.text=Miscellaneous Options
labelStartGameDelay.text=Delay Timer
optionStartGameDelay.toolTipText=Number of milliseconds to wait before sending another unit. If the application tends to hang when starting a game in MegaMek or does not transfer all units or settings, try increasing this value.
