# This is used to store any Mission Resources

## General Mission Resources

## Enums
# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.SUCCESS.text=Success
MissionStatus.FAILED.text=Failed
MissionStatus.BREACH.text=Contract Breach
