# This is used to store any Personnel Resources
## Personnel Classes
# Person
Person.posthumousBirth.text=
Person.miracleBirth.text=
Person.passedAwayGivingBirth.text={0} passed away while giving birth to

## Enums
# AgeRanges Enum
AgeRanges.BABY.text=baby
AgeRanges.TODDLER.text=toddler
AgeRanges.CHILD.text=child
AgeRanges.PRETEEN.text=pre-teen
AgeRanges.TEENAGER.text=teenager
AgeRanges.ADULT.text=adult
AgeRanges.ELDER.text=elder

# BabySurnameStyle Enum
BabySurnameStyle.FATHERS.text=Fathers
BabySurnameStyle.FATHERS.toolTipText=The baby will use the father's surname, or the mother's surname if there is no father
BabySurnameStyle.MOTHERS.text=Mothers
BabySurnameStyle.MOTHERS.toolTipText=The baby will use the mother's surname
BabySurnameStyle.MOTHERS_FATHERS.text=Mothers Fathers
BabySurnameStyle.MOTHERS_FATHERS.toolTipText=The baby will use a surname made of their mother's surname followed by the father's surname
BabySurnameStyle.MOTHERS_HYP_FATHERS.text=Mothers-Fathers
BabySurnameStyle.MOTHERS_HYP_FATHERS.toolTipText=The baby will use a surname made of their mother's surname hyphenated to the father's surname
BabySurnameStyle.FATHERS_MOTHERS.text=Fathers Mothers
BabySurnameStyle.FATHERS_MOTHERS.toolTipText=The baby will use a surname made of their father's surname followed by the mother's surname
BabySurnameStyle.FATHERS_HYP_MOTHERS.text=Fathers-Mothers
BabySurnameStyle.FATHERS_HYP_MOTHERS.toolTipText=The baby will use a surname made of their father's surname hyphenated to the mother's surname
BabySurnameStyle.WELSH_PATRONYMICS.text=Welsh Patronymics
BabySurnameStyle.WELSH_PATRONYMICS.toolTipText=The baby will use a Welsh patronymic surname (e.g. ap Gwythyr, ab Owain, ferch Owain), or a Welsh matronymic surname if there is no father
BabySurnameStyle.WELSH_MATRONYMICS.text=Welsh Matronymics
BabySurnameStyle.WELSH_MATRONYMICS.toolTipText=The baby will use a Welsh matronymic surname (e.g. ap Gwynn, ab Alwen, ferch Alwen)
BabySurnameStyle.ICELANDIC_PATRONYMICS.text=Icelandic Patronymics
BabySurnameStyle.ICELANDIC_PATRONYMICS.toolTipText=The baby will use an Icelandic patronymic surname (e.g. Georgsson, Georgsd\u00F3ttir), or an Icelandic matronymic surname if there is no father.
BabySurnameStyle.ICELANDIC_MATRONYMICS.text=Icelandic Matronymics
BabySurnameStyle.ICELANDIC_MATRONYMICS.toolTipText=The baby will use an Icelandic matronymic surname (e.g. Gu\u00F0r\u00FAnsson, Gu\u00F0r\u00FAnd\u00F3ttir)
BabySurnameStyle.ICELANDIC_COMBINATION_NYMICS.text=Icelandic Combined Nymics
BabySurnameStyle.ICELANDIC_COMBINATION_NYMICS.toolTipText=The baby will use an Icelandic matronymic surname followed by an Icelandic patronymic surname, or an Icelandic matronymic surname if there is no father.

# BodyLocation Enum
BodyLocation.HEAD.text=Head
BodyLocation.CHEST.text=Chest
BodyLocation.ABDOMEN.text=Abdomen
BodyLocation.RIGHT_ARM.text=Right Arm
BodyLocation.LEFT_ARM.text=Left Arm
BodyLocation.RIGHT_LEG.text=Right Leg
BodyLocation.Left_LEG.text=Left Leg
BodyLocation.RIGHT_HAND.text=Right Hand
BodyLocation.LEFT_HAND.text=Left Hand
BodyLocation.RIGHT_FOOT.text=Right Foot
BodyLocation.LEFT_FOOT.text=Left Foot
BodyLocation.INTERNAL.text=Innards
BodyLocation.GENERIC.text=

# GenderDescriptors Enum
GenderDescriptors.MALE.text=male
GenderDescriptors.FEMALE.text=female
GenderDescriptors.OTHER.text=other
GenderDescriptors.HE.text=he
GenderDescriptors.SHE.text=she
GenderDescriptors.THEY.text=they
GenderDescriptors.HIM.text=him
GenderDescriptors.HER.text=her
GenderDescriptors.THEM.text=them
GenderDescriptors.HIS.text=his
GenderDescriptors.HERS.text=hers
GenderDescriptors.THEIR.text=their
GenderDescriptors.THEIRS.text=theirs
GenderDescriptors.BOY.text=boy
GenderDescriptors.GIRL.text=girl

# ManeiDominiClass Enum
ManeiDominiClass.NONE.text=None
ManeiDominiClass.GHOST.text=Ghost
ManeiDominiClass.WRAITH.text=Wraith
ManeiDominiClass.BANSHEE.text=Banshee
ManeiDominiClass.ZOMBIE.text=Zombie
ManeiDominiClass.PHANTOM.text=Phantom
ManeiDominiClass.SPECTER.text=Specter
ManeiDominiClass.POLTERGEIST.text=Poltergeist

# Marriage Enum
Marriage.NO_CHANGE.text=No Change
Marriage.NO_CHANGE.toolTipText=Neither you nor your spouse change their surname
Marriage.NO_CHANGE.dropDownText=No name change
Marriage.YOURS.text=Yours
Marriage.YOURS.toolTipText=Your spouse takes your surname
Marriage.YOURS.dropDownText=Spouse takes your surname
Marriage.SPOUSE.text=Spouse
Marriage.SPOUSE.toolTipText=You take your spouse's surname
Marriage.SPOUSE.dropDownText=Take spouse's surname
Marriage.SPACE_YOURS.text=Spouse Yours
Marriage.SPACE_YOURS.toolTipText=Your spouse adds their surname to yours, in the format of Spouse Yours
Marriage.SPACE_YOURS.dropDownText=Spouse adds their surname to yours (Spouse Yours)
Marriage.BOTH_SPACE_YOURS.text=Both Spouse Yours
Marriage.BOTH_SPACE_YOURS.toolTipText=You and your spouse both add their surname to yours, in the format of Spouse Yours
Marriage.BOTH_SPACE_YOURS.dropDownText=Both add your spouse's surname to yours (Spouse Yours)
Marriage.HYP_YOURS.text=Spouse-Yours
Marriage.HYP_YOURS.toolTipText=Your spouse hyphenates their surname with yours, in the format of Spouse-Yours
Marriage.HYP_YOURS.dropDownText=Spouse hyphenates surname with yours (Spouse-Yours)
Marriage.BOTH_HYP_YOURS.text=Both Spouse-Yours
Marriage.BOTH_HYP_YOURS.toolTipText=You and your spouse both hyphenate their surname with yours, in the format of Spouse-Yours
Marriage.BOTH_HYP_YOURS.dropDownText=Both hyphenate your spouse's surname with yours (Spouse-Yours)
Marriage.SPACE_SPOUSE.text=Yours Spouse
Marriage.SPACE_SPOUSE.toolTipText=You add your surname to your spouse's, in the format of Yours Spouse
Marriage.SPACE_SPOUSE.dropDownText=Add your surname to your spouse's (Yours Spouse's)
Marriage.BOTH_SPACE_SPOUSE.text=Both Yours Spouse
Marriage.BOTH_SPACE_SPOUSE.toolTipText=You and your spouse both add your surname to theirs, in the format of Yours Spouse
Marriage.BOTH_SPACE_SPOUSE.dropDownText=Both add your surname to your spouse's (Yours Spouse)
Marriage.HYP_SPOUSE.text=Yours-Spouse
Marriage.HYP_SPOUSE.toolTipText=You hyphenate your surname with your spouse's, in the format of Yours-Spouse
Marriage.HYP_SPOUSE.dropDownText=Hyphenate your surname with spouse's (Yours-Spouse)
Marriage.BOTH_HYP_SPOUSE.text=Both Yours-Spouse
Marriage.BOTH_HYP_SPOUSE.toolTipText=You and your spouse both hyphenate your surname with theirs, in the format of Yours-Spouse
Marriage.BOTH_HYP_SPOUSE.dropDownText=Both hyphenate your surname with your spouse's (Yours-Spouse)
Marriage.MALE.text=Male
Marriage.MALE.toolTipText=You and your spouse take the male member's surname, or yours for same sex couples
Marriage.MALE.dropDownText=Both share the male spouse's surname (selected person for same sex)
Marriage.FEMALE.text=Female
Marriage.FEMALE.toolTipText=You and your spouse take the female member's surname, or yours for same sex couples
Marriage.FEMALE.dropDownText=Both share the female spouse's surname (selected person for same sex)
Marriage.WEIGHTED.text=Weighted
Marriage.WEIGHTED.toolTipText=The surname style used will be randomly determined through set weights
Marriage.WEIGHTED.dropDownText=Surname style randomly determined through set weights

# PersonnelStatus Enum
PersonnelStatus.ACTIVE.text=Active
PersonnelStatus.RETIRED.text=Retired
PersonnelStatus.KIA.text=Killed in Action
PersonnelStatus.MIA.text=Missing in Action
PersonnelStatus.NATURAL_CAUSES.text=Died of Natural Causes
PersonnelStatus.WOUNDS.text=Slain by Wounds
PersonnelStatus.DISEASE.text=Died of Disease
PersonnelStatus.OLD_AGE.text=Succumbed to Old Age
PersonnelStatus.PREGNANCY_COMPLICATIONS.text=Succumbed to Pregnancy Complications

# RandomDeathRandomizationType Enum
RandomDeathRandomizationType.STANDARD.text=Standard
RandomDeathRandomizationType.STANDARD.toolTipText=This uses a sixth order differential equation, whose base numbers are a derived equation based on the US death rate by five year age grouping in 2011.
RandomDeathRandomizationType.ERA_WEIGHTED.text=Era Weighted
RandomDeathRandomizationType.ERA_WEIGHTED.toolTipText=This generates a random death equation based on the current year.
RandomDeathRandomizationType.FACTION_WEIGHTED.text=Faction Weighted
RandomDeathRandomizationType.FACTION_WEIGHTED.toolTipText=This generates a random death equation based on the current faction.
RandomDeathRandomizationType.ERA_FACTION_WEIGHTED.text=Era and Faction Weighted
RandomDeathRandomizationType.ERA_FACTION_WEIGHTED.toolTipText=This generates a random death equation based on the current year and faction.
RandomDeathRandomizationType.GENERAL_WEIGHTED.text=Weighted
RandomDeathRandomizationType.GENERAL_WEIGHTED.toolTipText=This uses the set of weights to determine death rate by 5 year age brackets, extrapolating for ages above 100. An additional spot is provided for ages of 0-1 year and 1 year to 2 years old.

# PrisonerStatus Enum
PrisonerStatus.FREE.text=Free
PrisonerStatus.PRISONER.text=Prisoner
PrisonerStatus.PRISONER_DEFECTOR.text=Prisoner (willing to defect)
PrisonerStatus.BONDSMAN.text=Bondsman

# ROMDesignations Enum
ROMDesignations.NONE.text=None (Automatically Set)
ROMDesignations.EPSILON.text=Epsilon
ROMDesignations.PI.text=Pi
ROMDesignations.IOTA.text=Iota
ROMDesignations.XI.text=Xi
ROMDesignations.THETA.text=Theta
ROMDesignations.ZETA.text=Zeta
ROMDesignations.MU.text=Mu
ROMDesignations.RHO.text=Rho
ROMDesignations.LAMBDA.text=Lambda
ROMDesignations.PSI.text=Psi
ROMDesignations.OMICRON.text=Omicron
ROMDesignations.CHI.text=Chi
ROMDesignations.GAMMA.text=Gamma
ROMDesignations.KAPPA.text=Kappa

# TimeInDisplayFormat Enum
TimeInDisplayFormat.DAYS.text=Day(s)
TimeInDisplayFormat.DAYS.displayFormat=%d day(s)
TimeInDisplayFormat.WEEKS.text=Week(s)
TimeInDisplayFormat.WEEKS.displayFormat=%d week(s)
TimeInDisplayFormat.MONTHS.text=Month(s)
TimeInDisplayFormat.MONTHS.displayFormat=%d month(s)
TimeInDisplayFormat.MONTHS_YEARS.text=Month(s) and Year(s)
TimeInDisplayFormat.MONTHS_YEARS.displayFormat=%d month(s) and %d year(s)
TimeInDisplayFormat.YEARS.text=Year(s)
TimeInDisplayFormat.YEARS.displayFormat=%d year(s)

## Other
