# This is used to store any Personnel Resources

## General Personnel Resources

## Enums
# AgeRanges Enum
AgeRanges.BABY.text=baby
AgeRanges.TODDLER.text=toddler
AgeRanges.CHILD.text=child
AgeRanges.PRETEEN.text=pre-teen
AgeRanges.TEENAGER.text=teenager
AgeRanges.ADULT.text=adult
AgeRanges.ELDER.text=elder

# BodyLocation Enum
BodyLocation.HEAD.text=Head
BodyLocation.CHEST.text=Chest
BodyLocation.ABDOMEN.text=Abdomen
BodyLocation.RIGHT_ARM.text=Right Arm
BodyLocation.LEFT_ARM.text=Left Arm
BodyLocation.RIGHT_LEG.text=Right Leg
BodyLocation.Left_LEG.text=Left Leg
BodyLocation.RIGHT_HAND.text=Right Hand
BodyLocation.LEFT_HAND.text=Left Hand
BodyLocation.RIGHT_FOOT.text=Right Foot
BodyLocation.LEFT_FOOT.text=Left Foot
BodyLocation.INTERNAL.text=Innards
BodyLocation.GENERIC.text=

# GenderDescriptors Enum
GenderDescriptors.MALE.text=male
GenderDescriptors.FEMALE.text=female
GenderDescriptors.OTHER.text=other
GenderDescriptors.HE.text=he
GenderDescriptors.SHE.text=she
GenderDescriptors.THEY.text=they
GenderDescriptors.HIM.text=him
GenderDescriptors.HER.text=her
GenderDescriptors.THEM.text=them
GenderDescriptors.HIS.text=his
GenderDescriptors.HERS.text=hers
GenderDescriptors.THEIR.text=their
GenderDescriptors.THEIRS.text=theirs
GenderDescriptors.BOY.text=boy
GenderDescriptors.GIRL.text=girl

# PersonnelStatus Enum
PersonnelStatus.ACTIVE.text=Active
PersonnelStatus.RETIRED.text=Retired
PersonnelStatus.KIA.text=Killed in Action
PersonnelStatus.MIA.text=Missing in Action
PersonnelStatus.NATURAL_CAUSES.text=Died of Natural Causes
PersonnelStatus.WOUNDS.text=Slain by Wounds
PersonnelStatus.DISEASE.text=Died of Disease
PersonnelStatus.OLD_AGE.text=Succumbed to Old Age
PersonnelStatus.PREGNANCY_COMPLICATIONS.text=Succumbed to Pregnancy Complications

# RandomDeathRandomizationType Enum
RandomDeathRandomizationType.STANDARD.text=Standard
RandomDeathRandomizationType.STANDARD.toolTipText=This uses a sixth order differential equation, whose base numbers are a derived equation based on the US death rate by five year age grouping in 2011.
RandomDeathRandomizationType.ERA_WEIGHTED.text=Era Weighted
RandomDeathRandomizationType.ERA_WEIGHTED.toolTipText=This generates a random death equation based on the current year.
RandomDeathRandomizationType.FACTION_WEIGHTED.text=Faction Weighted
RandomDeathRandomizationType.FACTION_WEIGHTED.toolTipText=This generates a random death equation based on the current faction.
RandomDeathRandomizationType.ERA_FACTION_WEIGHTED.text=Era and Faction Weighted
RandomDeathRandomizationType.ERA_FACTION_WEIGHTED.toolTipText=This generates a random death equation based on the current year and faction.
RandomDeathRandomizationType.GENERAL_WEIGHTED.text=Weighted
RandomDeathRandomizationType.GENERAL_WEIGHTED.toolTipText=This uses the set of weights to determine death rate by 5 year age brackets, extrapolating for ages above 100. An additional spot is provided for ages of 0-1 year and 1 year to 2 years old.

## Generators

## Utils


## Personnel Classes

## Other
