# This is used to store any Universe Resources

## General Universe Resources

## Enums
# LightConditionsGenerationMethod Enum
LightConditionsGenerationMethod.NONE.text=Disabled
LightConditionsGenerationMethod.NONE.toolTipText=The sun will shine bright, the conditions a nice daylight.
LightConditionsGenerationMethod.ATB.text=Against the Bot
LightConditionsGenerationMethod.ATB.toolTipText=Generate light conditions using the light condition tables in Against the Bot v. 2.31.

# WeatherGenerationMethod Enum
WeatherGenerationMethod.NONE.text=Disabled
WeatherGenerationMethod.NONE.toolTipText=The skies will be clear and the wind still, as no weather will be generated.
WeatherGenerationMethod.ATB.text=Against the Bot
WeatherGenerationMethod.ATB.toolTipText=Generate weather using the weather tables in Against the Bot v. 2.31. Note that this ignores planetary conditions.
