# This is used to store any Universe Resources

## General Universe Resources

## Enums
# LightConditionsGenerationMethod Enum
LightConditionsGenerationMethod.NONE.text=Disabled
LightConditionsGenerationMethod.NONE.toolTipText=
LightConditionsGenerationMethod.ATB.text=AtB
LightConditionsGenerationMethod.ATB.toolTipText=

# Season Enum
Season.SPRING.text=Spring
Season.SPRING.toolTipText=
Season.SUMMER.text=Summer
Season.SUMMER.toolTipText=
Season.FALL.text=Fall
Season.FALL.toolTipText=
Season.WINTER.text=Winter
Season.WINTER.toolTipText=

# WeatherGenerationMethod Enum
WeatherGenerationMethod.NONE.text=Disabled
WeatherGenerationMethod.NONE.toolTipText=
WeatherGenerationMethod.LIMITER_DRIVE.text=Limiter Drive AtB
WeatherGenerationMethod.LIMITER_DRIVE.toolTipText=
WeatherGenerationMethod.ATB.text=AtB 2.31 (Legacy)
WeatherGenerationMethod.ATB.toolTipText=
